spring.application.name=speseMensiliBE

spring.datasource.url=jdbc:postgresql://aws-0-eu-central-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.kfriuurrgdbzzbsjncwn
spring.datasource.password=av9ul0AXPPb6TvBY
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurazione per il pool di connessioni (HikariCP)
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.connection-timeout=30000

# Hibernate Dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Configurazione di Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
